In This problem I have to find out median of two sorted arrays

Brute ->
  Make a whole new array then find the median
  if the total array length is odd then the median would be the
  number in the n/2 th index
  or the median would be the sum/2 with the n/2 th and n/2 -1 index in the array

TC -> O(m + n);
SC -> O(m + n);

Optimal ->
  It can be done using a count.

TC -> O(log(m+n));
SC -> O(1);

CODE ->
          int n1 = nums1.size();
        int n2 = nums2.size();
        int i = 0;
        int j = 0;
        int n = n1 + n2;
        int cnt = 0;
        int idx2 = n / 2;
        int idx1 = idx2 - 1;
        int idx1elem = -1;
        int idx2elem = -1;

        while(i < n1 && j < n2) {
            if(nums1[i] < nums2[j]) {
                if(cnt == idx1) {
                    idx1elem = nums1[i];
                }
                if(cnt == idx2) {
                    idx2elem = nums1[i];
                }
                cnt++;
                i++;
            }
            else {
                if(cnt == idx1) {
                    idx1elem = nums2[j];
                }
                if(cnt == idx2) {
                    idx2elem = nums2[j];
                }
                cnt++;
                j++;
            }
        }
        while(i < n1) {
            if(cnt == idx1) {
                idx1elem = nums1[i];
            }
            if(cnt == idx2) {
                idx2elem = nums1[i];
            }
            cnt++;
            i++;
        }
        while(j < n2 ) {
            if(cnt == idx1) {
                idx1elem = nums2[j];
            }
            if(cnt == idx2) {
                idx2elem = nums2[j];
            }
            cnt++;
            j++;
        }

        if(n % 2 == 1) {
            return (double)idx2elem;
        }
        return (double)((double)idx1elem + (double)idx2elem)/2.0;

