In this problem i have to convert roman number to integer

Brute / Optimal ->
  This can easily  be solved just think from right to left
  if the left one is smaller  then subtract from the ans if not then add

TC -> O(N);
SC -> O(1);

Code ->
  int romanToInt(string s) {
          unordered_map<char, int> hashMap = {
            {'I', 1}, {'V', 5}, {'X', 10},
            {'L', 50}, {'C', 100}, {'D', 500}, {'M', 1000}
        };
       
        

        int n = s.size();
        int preValue = 0;
        int ans = 0;
        if (n <= 0) return ans;
        for(int i = n-1; i >= 0; i--) {
            int val = hashMap[s[i]];
            if(val >= preValue) {
                ans += val;
            }
            else {
                ans -= val;
            }
            preValue = val;
        }
        return ans;

    }
